# Generated by Django 3.2.23 on 2024-01-26 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('num_in_english', models.TextField(default='None')),
                ('status', models.CharField(default='ok', max_length=500)),
            ],
        ),
    ]
