# Generated by Django 3.2.23 on 2024-01-27 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('numWordapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='number',
            field=models.CharField(max_length=500),
        ),
    ]
